from selenium import webdriver
import time

url=""
webdrive=webdriver.Chrome()
webdrive.get(url)
webdrive.find_element_by_id("user_name").send_keys("")
webdrive.find_element_by_id("user_password").send_keys("")
webdrive.find_element_by_id("submit").click()
time.sleep(3)
webdrive.find_element_by_xpath('//*[@id="nav"]/div[1]/div/ul/li[1]/a/p').click()
webdrive.find_element_by_xpath('//div[@id="main"]/div/div[1]/ul/li[6]/a').click()
time.sleep(3)
webdrive.find_element_by_name('search_key').send_keys("10002698")
webdrive.find_element_by_xpath('//form[@id="user_search"]/button').click()
webdrive.find_element_by_xpath('//*[@id="role-table"]/div/table/tbody/tr[1]/td/a').click()
webdrive.switch_to.alert.accept() #自动确定弹窗内容
webdrive.switch_to.alert.accept()
